<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="secondPanel" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="firstBS" layoutX="95.0" layoutY="374.0" mnemonicParsing="false" text="Додај обавезу" />
      <Button fx:id="secondBS" layoutX="247.0" layoutY="374.0" mnemonicParsing="false" text="Реши обавезу" />
      <Button fx:id="thirdBS" layoutX="408.0" layoutY="374.0" mnemonicParsing="false" text="Календар обавеза" />
      <Button fx:id="forthBS" layoutX="587.0" layoutY="375.0" mnemonicParsing="false" text="Спортске активности" />
      <Pane fx:id="firstS" layoutX="65.0" layoutY="73.0" prefHeight="266.0" prefWidth="691.0" />
   </children>
</Pane>
